<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(37, 37, 37);
      position: fixed;
      overflow-y: scroll;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }

    .inner {
      height: 80vh;
      width: 60vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(25, 182, 255, 0.884);
    }

    .box {
      width: 70%;
      height: 70%;
      background-color: #fff;
      box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
      position: relative;
      overflow: hidden;
      border-radius: 5px;
    }

    .number {
      height: 60px;
      width: 150px;
      position: absolute;
      top: -30px;
      right: -60px;
      background-color: rgba(0, 0, 0, 0.158);
      transform: rotate(45deg);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.232);
    }

    #tweetMe {
      height: 25px;
      width: 25px;
      padding: 5px;
      transform: rotate(-45deg);
      animation: rotweet 1s linear;
    }

    @keyframes rotweet {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .text {
      padding: 10%;

      padding-bottom: 0%;
    }

    .start-quote {
      opacity: 0.2;
      font-size: 50px;
    }

    #quotes {
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
      opacity: 0.8;
    }

    .author {
      text-align: right;
      font-size: 12px;
    }

    .newQ {
      width: 100%;
      font-size: 18px;
      text-transform: capitalize;
      color: #fff;
    }

    .button {
      width: 100%;
      height: 10%;
      background-color: rgba(0, 89, 255, 0.89);
      text-align: center;
      position: absolute;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 2px;
    }
  </style>
  <body>
    <div class="container">
      <div class="inner">
        <div class="box" data-aos="zoom-in">
          <p class="number">
            <img
              src="./twitter.png"
              alt="tweetMe"
              title="TweetMe"
              id="tweetMe"
            />
          </p>

          <div class="text">
            <i class="start-quote fas fa-quote-left"></i>
            <p id="quotes" class="quote">Quotes</p>
            <p id="author" class="author">Author</p>
          </div>

          <label class="button" id="newQuotes">
            <p>New Quotes</p>
          </label>
        </div>
      </div>
    </div>

    <script>
      const quotes = document.getElementById("quotes");
      const author = document.getElementById("author");
      const button = document.getElementById("newQuotes");
      const tweet = document.getElementById("tweetMe");
      let data = "";
      let quoteData = "";
      const tweetNow = () => {
        const tweetPost = `https://twitter.com/intent/tweet?text=${quoteData.text}`;
        window.open(tweetPost);
      };
      const getNewQuotes = () => {
        const randomNUmber = Math.floor(Math.random() * 10);
        quoteData = data[randomNUmber];
        quotes.innerHTML = `${quoteData.text}`;
        if (quoteData.author === null) author.innerHTML = "Anonymous";
        else author.innerHTML = `${quoteData.author}`;
      };
      const getQuotes = async () => {
        const api = await fetch("https://type.fit/api/quotes");
        try {
          data = await api.json();
          getNewQuotes();
        } catch (error) {}
      };
      button.addEventListener("click", getNewQuotes);
      tweet.addEventListener("click", tweetNow);
      getQuotes();
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000 });
    </script>
  </body>
</html>
